#redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=1
spring.redis.timeout=60s
spring.redis.jedis.pool.max-active=-1
spring.redis.jedis.pool.max-idle=15
spring.redis.jedis.pool.max-wait=-1s
spring.redis.jedis.pool.min-idle=5

#jwt生成密钥
jwt.secret.key=asdfghjkl

#token黑名单 存储key
jwt.blacklist.key.format=JWT_BLACKLIST::%s

#不进行token拦截
auth.skip.urls=/JWT-CLIENT/auth,/JWT-CLIENT/token/refresh
