#redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=1
spring.redis.timeout=60s
spring.redis.jedis.pool.max-active=-1
spring.redis.jedis.pool.max-idle=15
spring.redis.jedis.pool.max-wait=-1s
spring.redis.jedis.pool.min-idle=5

#jwt生成密钥
jwt.secret.key=asdfghjkl

#token黑名单 存储key
jwt.blacklist.key.format=JWT_BLACKLIST::%s

#token过期时间：1min
token.expire.time=60000

#refreshToken过期时间：2min
refresh.token.expire.time=120000

#refreshToken 存储key
jwt.refresh.token.key.format=JWT_REFRESH_TOKEN::%s

#不进行token拦截
auth.skip.urls=/APP-WEB/auth,/APP-WEB/token/refresh,/APP-WEB/register
